.userHead {
  display: inline-block;
  cursor: pointer;
  margin-left: 50px;
  margin-right: 30px;
  .head {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
  }
}
