a.flat-button:link,a.flat-button:hover,a.flat-button:visited{
  text-decoration: none;
  color: #fff;
}
.flat-button{
  background-color: inherit;
  display: block;
  padding: 10px 25px;
  text-align: center;
  width: 140px;
  font-size: 20px;
  border-radius: 6px;
  transition: all 1.5s;
  &:hover{
    background-color: rgba(14, 13, 14, 0.30);
  }

}
