html,body{
  width: 100%;
  height: 100%;
}
.container{
  position: relative;
  width: 100% !important;
  height: 100%;
  .nav{
    position: relative;
  }
  .home{
    width: 100%;
    height: 100%;
    .top-home{
      height: 100px;
      background-color: black;
      margin-left: -15px;
      margin-right: -15px;
    }
    .videos-home{

    }
  }

}
