.side-bar{
  width: 200px;
  height: 100%;
  background-color: rgb(0, 204, 255);
  position: fixed;
  color: #fff;
  left: 0;
  top: 0;
  transition: all 1.6s;
  transform: translateX(0px);
  z-index: 10;
  box-shadow: 0px 2px 4px rgba(0, 204, 255, 0.8);
  .side-switch{
    position: absolute;
    right: 0px;
    cursor: pointer;
    font-size: 28px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 8px;
    box-shadow: 0px 0px 4px #fff;
    transition: all 1.5s;
    &:hover{
      background-color: #fff;
      color: #00CCFF;
    }

  }
  .side-bar-title{
    font-size: 18px;
    display: block;
    border-left: 4px solid #fff;
    margin-top: 40px;
    margin-left: 10px;
    padding-left: 8px;
  }

}
.side-close {
  transform: translateX(-200px);
}
